agenda_web/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ crud.py
в”‚   в””в”Ђв”Ђ routers/
в”‚       в”њв”Ђв”Ђ agenda_api.py
в”‚       в””в”Ђв”Ђ views.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ calendar.html
в”‚   в”њв”Ђв”Ђ daily.html
в”‚   в”њв”Ђв”Ђ weekly.html
в”‚   в””в”Ђв”Ђ monthly.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ calendar.js
в”‚
в”њв”Ђв”Ђ agenda.db
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md


kK7a3WhvLMIM9o0Q